The Original Test Map!
########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#    ########################    ######################################################    ########################    #
#    ########################    ######################################################    ########################    #
#    ########################    ######################################################    ########################    #
#    ########################    ######################################################    ########################    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#            ####    #################################    ####    #################################    ####            #
#            ####    ####                                                                      ####    ####            #
#            ####    ####                                                                      ####    ####            #
#            ####    ####                                                                      ####    ####            #
#    ####    ####    ####                                                                      ####    ####    ####    #
#    ####    ####    ####    ##############################################################    ####    ####    ####    #
#    ####    ####    ####    ##############################################################    ####    ####    ####    #
#    ####    ####    ####    ##############################################################    ####    ####    ####    #
#            ####    ####    ##############################################################    ####    ####            #
#            ####    ####    ##############################################################    ####    ####            #
#            ####    ####    ##############################################################    ####    ####            #
#            ####    ####    ##############################################################    ####    ####            #
#    ####    ####    ####    ##############################################################    ####    ####    ####    #
#    ####    ####    ####                         ####            ####                         ####    ####    ####    #
#    ####    ####    ####                         ####            ####                         ####    ####    ####    #
#    ####    ####    ####                         ####            ####                         ####    ####    ####    #
#    ####    ####    ####                         ####            ####                         ####    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####    ####    #################################    ####    #################################    ####    ####    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ####                                                                                                      ####    #
#    ############    ##############################################################################    ############    #
#    ############    ##############################################################################    ############    #
#    ############    ##############################################################################    ############    #
#    ############    ##############################################################################    ############    #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################

Slot Racers Map #1
#####################################################################################################################
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#      ##############################      ###############################      ##############################      #
#      ##############################      ###############################      ##############################      #
#      ##############################      ###############################      ##############################      #
#      ##############################      ###############################      ##############################      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#      ######      ######      ######      ###############################      ######      ######      ######      #
#      ######      ######      ######      ###############################      ######      ######      ######      #
#      ######      ######      ######      ###############################      ######      ######      ######      #
#      ######      ######      ######      ###############################      ######      ######      ######      #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#                  ######      ######                                           ######      ######                  #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######      ######      ##################      #######      ##################      ######      ######      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ######                                                                                           ######      #
#      ##################      #######################################################      ##################      #
#      ##################      #######################################################      ##################      #
#      ##################      #######################################################      ##################      #
#      ##################      #######################################################      ##################      #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#####################################################################################################################

Slot Racers Map #2
####################################################################################################################
#            ############                  ######                  ######                  ############            #
#            ############                  ######                  ######                  ############            #
#            ############                  ######                  ######                  ############            #
#            ############                  ######                  ######                  ############            #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#######      #############                             ######                              ############      #######
#######      #############                             ######                              ############      #######
#######      #############                             ######                              ############      #######
#######      #############                             ######                              ############      #######
#######      #############                             ######                              ############      #######
#                        #############    ##############    ##############    #############                        #
#                        #############    ##############    ##############    #############                        #
#                        #############    ##############    ##############    #############                        #
#                        #############    ##############    ##############    #############                        #
#                                    ######                              ######                                    #
#                                    ######                              ######                                    #
#                                    ######                              ######                                    #
#                                    ######                              ######                                    #
#                                    ######                              ######                                    #
#######      ######      ######      ######      #######    #######      ######      ######      ######      #######
#######      ######      ######      ######      #######    #######      ######      ######      ######      #######
#######      ######      ######      ######      #######    #######      ######      ######      ######      #######
#######      ######      ######      ######      #######    #######      ######      ######      ######      #######
#######      ######      ######      ######      #######    #######      ######      ######      ######      #######
#                                                      ######                                                      #
#                                                      ######                                                      #
#                                                      ######                                                      #
#                                                      ######                                                      #
#                                                      ######                                                      #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#######      ##############################            ######            ##############################      #######
#######      ##############################            ######            ##############################      #######
#######      ##############################            ######            ##############################      #######
#######      ##############################            ######            ##############################      #######
#######      ##############################            ######            ##############################      #######
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#                        ######                                                      ######                        #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
####################################################################################################################

Slot Racers Map #3
####################################################################################################################
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#      ############                                                                              ############      #
#      ############                                                                              ############      #
#      ############                                                                              ############      #
#      ############                                                                              ############      #
#      ############                                                                              ############      #
#      ######                                                                                          ######      #
#      ######                                                                                          ######      #
#      ######                                                                                          ######      #
#      ######                                                                                          ######      #
#      ######                                                                                          ######      #
#                       #######                  #######    #######                  #######                       #
#                       #######                  #######    #######                  #######                       #
#                       #######                  #######    #######                  #######                       #
#                       #######                  #######    #######                  #######                       #
#############      ######                              ######                              ######      #############
#############      ######                              ######                              ######      #############
#############      ######                              ######                              ######      #############
#############      ######                              ######                              ######      #############
#############      ######                              ######                              ######      #############
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#######            #######                            ########                            #######            #######
#######            #######                            ########                            #######            #######
#######            #######                            ########                            #######            #######
#######            #######                            ########                            #######            #######
#######            #######                            ########                            #######            #######
#                        ######      ######      ######      ######      ######      ######                        #
#                        ######      ######      ######      ######      ######      ######                        #
#                        ######      ######      ######      ######      ######      ######                        #
#                        ######      ######      ######      ######      ######      ######                        #
#      #######                                                                                        #######      #
#      #######                                                                                        #######      #
#      #######                                                                                        #######      #
#      #######                                                                                        #######      #
#      #######                                                                                        #######      #
#            ######      ######      ######      ######      ######      ######      ######      ######            #
#            ######      ######      ######      ######      ######      ######      ######      ######            #
#            ######      ######      ######      ######      ######      ######      ######      ######            #
#            ######      ######      ######      ######      ######      ######      ######      ######            #
#            ######      ######      ######      ######      ######      ######      ######      ######            #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
#                        ######                  ######      ######                  ######                        #
####################################################################################################################

Slot Racers Map #4
####################################################################################################################
#######                  ######                        ######                        ######                  #######
#######                  ######                        ######                        ######                  #######
#######                  ######                        ######                        ######                  #######
#######                  ######                        ######                        ######                  #######
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#            ######                  ######            ######            ######                  ######            #
#      ######            ######            ######                  ######            ######            ######      #
#      ######            ######            ######                  ######            ######            ######      #
#      ######            ######            ######                  ######            ######            ######      #
#      ######            ######            ######                  ######            ######            ######      #
#      ######            ######            ######                  ######            ######            ######      #
#                  ######                        ##################                        ######                  #
#                  ######                        ##################                        ######                  #
#                  ######                        ##################                        ######                  #
#                  ######                        ##################                        ######                  #
#      ######      ######      ############                              ############      ######      ######      #
#      ######      ######      ############                              ############      ######      ######      #
#      ######      ######      ############                              ############      ######      ######      #
#      ######      ######      ############                              ############      ######      ######      #
#      ######      ######      ############                              ############      ######      ######      #
#      ######                                    ######      ######                                    ######      #
#      ######                                    ######      ######                                    ######      #
#      ######                                    ######      ######                                    ######      #
#      ######                                    ######      ######                                    ######      #
#      ######                                    ######      ######                                    ######      #
#######            ######      ##################                  ##################      ######            #######
#######            ######      ##################                  ##################      ######            #######
#######            ######      ##################                  ##################      ######            #######
#######            ######      ##################                  ##################      ######            #######
#######            ######      ##################                  ##################      ######            #######
#            ######                                    ######                                    ######            #
#            ######                                    ######                                    ######            #
#            ######                                    ######                                    ######            #
#            ######                                    ######                                    ######            #
#      ######            ######      ######      ######      ######      ######      ######            ######      #
#      ######            ######      ######      ######      ######      ######      ######            ######      #
#      ######            ######      ######      ######      ######      ######      ######            ######      #
#      ######            ######      ######      ######      ######      ######      ######            ######      #
#      ######            ######      ######      ######      ######      ######      ######            ######      #
#      ######      ######                  ######                  ######                  ######      ######      #
#      ######      ######                  ######                  ######                  ######      ######      #
#      ######      ######                  ######                  ######                  ######      ######      #
#      ######      ######                  ######                  ######                  ######      ######      #
#      ######      ######                  ######                  ######                  ######      ######      #
#                              ######                  ######                  ######                              #
#                              ######                  ######                  ######                              #
#                              ######                  ######                  ######                              #
#                              ######                  ######                  ######                              #
#                              ######                  ######                  ######                              #
####################################################################################################################

Miniature Golf Map
##############################################################################
#          ##                                                    ##          #
#          ##                                                    ##          #
#          ##                                                    ##          #
#          ##                                                    ##          #
#          ##                                                    ##          #
#    ##    ##    ##    ################################    ##    ##    ##    #
#    ##    ##    ##    ################################    ##    ##    ##    #
#    ##    ##    ##    ################################    ##    ##    ##    #
#    ##    ##    ##    ################################    ##    ##    ##    #
#    ##    ##    ##    ################################    ##    ##    ##    #
#    ##    ##    ##    ####                        ####    ##    ##    ##    #
#    ##    ##    ##    ####                        ####    ##    ##    ##    #
#    ##    ##    ##    ####                        ####    ##    ##    ##    #
#    ##    ##    ##    ####                        ####    ##    ##    ##    #
#    ##    ##    ##    ####                        ####    ##    ##    ##    #
#    ##    ##    ##                                        ##    ##    ##    #
#    ##    ##    ##                                        ##    ##    ##    #
#    ##    ##    ##                                        ##    ##    ##    #
#    ##    ##    ##                                        ##    ##    ##    #
#    ##    ##    ##                                        ##    ##    ##    #
#    ##    ##    ############################################    ##    ##    #
#    ##    ##    ############################################    ##    ##    #
#    ##    ##    ############################################    ##    ##    #
#    ##    ##    ############################################    ##    ##    #
#    ##    ##    ############################################    ##    ##    #
#    ##                                                                ##    #
#    ##                                                                ##    #
#    ##                                                                ##    #
#    ##                                                                ##    #
#    ##                                                                ##    #
#    ####################################################################    #
#    ####################################################################    #
#    ####################################################################    #
#    ####################################################################    #
#    ####################################################################    #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################

Pacman!
###########################   ##########################
#                         #   #                        #
#                          # #                         #
#                          # #                         #
#                          # #                         #
#     ####      #######    # #    #######      ####    #
#    #    #    #       #   # #   #       #    #    #   #
#    #    #    #       #   # #   #       #    #    #   #
#    #    #    #       #   # #   #       #    #    #   #
#     ####      #######    # #    #######      ####    #
#                           #                          #
#                                                      #
#                                                      #
#                                                      #
#     ####      #     #############     #      ####    #
#    #    #    # #   #             #   # #    #    #   #
#     ####     # #   #             #   # #     ####    #
#              # #    #####   #####    # #             #
#              # #         # #         # #             #
#              # #         # #         # #             #
#              # #         # #         # #             #
##             #  #####    # #    #####  #            ##
  ########     #       #   # #   #       #    ########  
          #    #  #####     #     #####  #   #          
          #    # #                     # #   #          
          #    # #                     # #   #          
          #    # #                     # #   #          
          #    # #                     # #   #          
          #    # #    #############    # #   #          
  ########     # #   #             #   # #    ########  
##              #    #             #    #             ##
#                    #             #                   #
#                    #             #                   #
#                    #             #                   #
#                    #             #                   #
##              #    #             #    #             ##
  ########     # #   #             #   # #    ########  
          #    # #    #############    # #   #          
          #    # #                     # #   #          
          #    # #                     # #   #          
          #    # #                     # #   #          
          #    # #    #############    # #   #          
          #    # #   #             #   # #   #          
  ########     # #   #             #   # #    ########  
##              #     #####   #####     #             ##
#                          # #                         #
#                          # #                         #
#                          # #                         #
#   ######      #######    # #    #######     ######   #
#  #      #    #       #   # #   #       #   #      #  #
#   ####  #     #######     #     #######    #  ####   #
#       # #                                  # #       #
#       # #                                  # #       #
#       # #                                  # #       #
##      # #                                  # #      ##
  ##    # #     #     #############     #    # #    ##  
    #   # #    # #   #             #   # #   # #   #    
  ##     #     # #   #             #   # #    #     ##  
##             # #    #####   #####    # #            ##
#              # #         # #         # #             #
#              # #         # #         # #             #
#              # #         # #         # #             #
#     #########   #####    # #    #####   #########    #
#    #                 #   # #   #                 #   #
#     #################     #     #################    #
#                                                      #
#                                                      #
#                                                      #
#                                                      #
########################################################

Braid Maze #1
##########################################################################################
##########################################################################################
##          ##      ##                      ##              ##                  ##      ##
##          ##      ##                      ##              ##                  ##      ##
##  ##  ##  ##  ##  ##  ##################  ##  ######  ##  ##  ##############  ##  ##  ##
##  ##  ##  ##  ##  ##  ##################  ##  ######  ##  ##  ##############  ##  ##  ##
##  ##  ##      ##      ##      ##      ##  ##          ##                      ##  ##  ##
##  ##  ##      ##      ##      ##      ##  ##          ##                      ##  ##  ##
##  ##  ##################  ##  ##  ##  ##  ##################  ##################  ##  ##
##  ##  ##################  ##  ##  ##  ##  ##################  ##################  ##  ##
##  ##      ##          ##  ##      ##  ##              ##      ##      ##      ##      ##
##  ##      ##          ##  ##      ##  ##              ##      ##      ##      ##      ##
##  ######  ##  ##  ##  ##  ######  ##  ##############  ##  ##  ##  ##  ##  ##  ##  ######
##  ######  ##  ##  ##  ##  ######  ##  ##############  ##  ##  ##  ##  ##  ##  ##  ######
##      ##  ##  ##  ##  ##      ##      ##          ##      ##      ##  ##  ##  ##      ##
##      ##  ##  ##  ##  ##      ##      ##          ##      ##      ##  ##  ##  ##      ##
##  ##  ##  ##  ##  ##  ######  ######  ##  ##  ##  ##############  ##  ##  ##  ######  ##
##  ##  ##  ##  ##  ##  ######  ######  ##  ##  ##  ##############  ##  ##  ##  ######  ##
##  ##  ##      ##  ##                  ##  ##  ##  ##          ##      ##  ##      ##  ##
##  ##  ##      ##  ##                  ##  ##  ##  ##          ##      ##  ##      ##  ##
##  ##  ##########  ######################  ##  ##  ##  ######  ##########  ######  ##  ##
##  ##  ##########  ######################  ##  ##  ##  ######  ##########  ######  ##  ##
##  ##                          ##      ##  ##      ##      ##          ##  ##      ##  ##
##  ##                          ##      ##  ##      ##      ##          ##  ##      ##  ##
##  ##############  ######  ##  ##  ##  ##  ##  ##########  ##########  ##  ##  ######  ##
##  ##############  ######  ##  ##  ##  ##  ##  ##########  ##########  ##  ##  ######  ##
##  ##              ##      ##  ##  ##  ##  ##  ##          ##          ##  ##          ##
##  ##              ##      ##  ##  ##  ##  ##  ##          ##          ##  ##          ##
##  ##  ######  ######  ######  ##  ##  ##  ##  ##  ######  ##  ######  ##  ##############
##  ##  ######  ######  ######  ##  ##  ##  ##  ##  ######  ##  ######  ##  ##############
##  ##  ##      ##      ##      ##      ##  ##  ##      ##  ##      ##  ##              ##
##  ##  ##      ##      ##      ##      ##  ##  ##      ##  ##      ##  ##              ##
##  ##  ##  ######  ######  ##  ##  ######  ##  ######  ##  ######  ##  ######  ######  ##
##  ##  ##  ######  ######  ##  ##  ######  ##  ######  ##  ######  ##  ######  ######  ##
##  ##  ##      ##          ##      ##      ##              ##      ##          ##      ##
##  ##  ##      ##          ##      ##      ##              ##      ##          ##      ##
##  ##  ######  ##################  ##  ##  ##########  ######  ##################  ##  ##
##  ##  ######  ##################  ##  ##  ##########  ######  ##################  ##  ##
##  ##  ##      ##              ##      ##          ##  ##      ##              ##  ##  ##
##  ##  ##      ##              ##      ##          ##  ##      ##              ##  ##  ##
##  ##  ##  ######  ######  ##  ##################  ##  ##  ##  ##  ##########  ##  ##  ##
##  ##  ##  ######  ######  ##  ##################  ##  ##  ##  ##  ##########  ##  ##  ##
##  ##  ##      ##      ##  ##                  ##  ##  ##  ##  ##      ##      ##  ##  ##
##  ##  ##      ##      ##  ##                  ##  ##  ##  ##  ##      ##      ##  ##  ##
##  ##  ######  ######  ##  ##  ##############  ##  ##  ##  ##  ######  ##  ######  ##  ##
##  ##  ######  ######  ##  ##  ##############  ##  ##  ##  ##  ######  ##  ######  ##  ##
##  ##  ##              ##  ##  ##      ##      ##  ##  ##  ##          ##      ##  ##  ##
##  ##  ##              ##  ##  ##      ##      ##  ##  ##  ##          ##      ##  ##  ##
##  ##  ##  ##  ##########  ##  ##  ##  ##  ##  ##  ##  ##  ######  ##  ######  ##  ##  ##
##  ##  ##  ##  ##########  ##  ##  ##  ##  ##  ##  ##  ##  ######  ##  ######  ##  ##  ##
##          ##              ##      ##      ##  ##      ##          ##          ##      ##
##          ##              ##      ##      ##  ##      ##          ##          ##      ##
##########################################################################################
##########################################################################################

Braid Maze #2
#############################################################################################################
#     #     #   #   #               #               # #                 #         #             #           #
# ### # ### # # # # # # ########### # ############# # # # ############# # ####### # # ######### # # ####### #
#   #     # # #   #   # #           # #       #     #   # #     #         #     #   # #         # # #   #   #
# # ##### # # ####### # # ########### # # ### # ######### # ### # # ### ### ### ### # # ######### # # # # ###
# # #     # #       #   #     #   #     # #   # #     #   # #     #     #   #     #   #     #   # #   # #   #
# # # # ### ####### ######### # # # ##### # # # # # # # ### # ########### ### # # ######### # # # # ### ### #
# #   # #   #     #   #     # # #   #     # # # # # # # #   #         #       # #     #   # # # #   #     # #
# ##### # ### ### ### # ### # # ##### ### # # # # # # # # # # ####### # ####### ##### # # # # # ##### # # # #
# #       #       #   #     # #     # #   # #   #   # #   #   #         #             # # #   #     # # # # #
# # ####### ##### # ####### # ##### # # ### ####### # ######### ######### # ### ####### # # ### ### # # # # #
# # #   #   #   # #   #   # #       #   #   #     # #           #     #   #     #     #   #   #     #   #   #
# # # # # ### # # ### # # # ######### ### ### ### # ########### # # # # ######### ### # ##### ### ##### #####
#   # # # #   # #   #   #       #   #   #     #   #     #     #   # #     #   #   #   #     #     #   # #   #
# ### # # # ### ### ########### # # ### ####### ### ### # ### ##### ##### # # # # # # ##### ####### # # # # #
#   #     #       # #       #   # #       #   #   #     # #     #     #   # #   #   # #   # #     # # #   # #
### ##### ####### # # # ### # ### ####### # # ### ####### # ### # ### # ### # ##### # # # # # ### # # ##### #
#   #   # #   #   # # #     # #             #   #         # #   #       #   # #   #     # # #     # # #   # #
# # # # # # # # ### # ####### # ############### # ######### # ####### ### # # # # ####### # # ##### # # # # #
# #   #     # # #   #     #   # #             # # #   #   #   #     # #   #   # # #         #       # # #   #
# ########### # # ####### # ### # ####### ### # # # # # # ##### # # # # # ### # # # ### ############# # # # #
# #         # #   #   #   # #   # #     # #   #   # # # #       # # #   #     # # #   # #       #     #   # #
# # ##### # # # ### # # # # # # # # # # # # ####### # # ####### # # ########### # ### # # ### # # ######### #
# # #   # # # # #   # # #   # # #   # #     #       #   #     # #   #   #     # # #   #   #   # # #     #   #
# # # # # # # # # # # # ### # # # ### ####### # ######### # # # ##### # # # # # # # # ##### # # # # ### # ###
# #   # # #   # # # # #   # #   #       #   # # #       # # # #     # #   # # #     # #   # # #   #     #   #
# ### # # ##### # # # ### # ######### # # # # # # ##### # # # # ### # ##### # ##### # # # # # # # ##### ### #
#   #   #     # #   #     # #   #   # #   # #   #     # # #   #   #     #   # #   #   # # #   # # #   # #   #
### ######### # ########### # # # # # ##### ### ##### # # ####### ##### # # # # # ##### # ##### # # # # # ###
#   #   #     #   #           #   # #   #     # #       #   #   #     #   # #   # #     #   #   #   #   #   #
# ### # # ####### # ############### ### # ### # # ######### # # ##### ##### ### # # # ##### # ############# #
# #   # # #       # #   #         #     #   #   #     #   # # # #   #         #   # # #   # #     #     #   #
# # # # # # ####### # # # # ### # ######### # ### ### # # # # # # # ######### ### # # # # # ##### # ### # # #
# # #     # #       # #   # #   # #       # # #   #     #     #   #   #         #   # # # #       # #   # # #
# # ####### # ####### ##### # # # # # ### # # # ### ############### # # ##### # ##### # # ####### # # # # # #
# #   #   # # #             # # #   #       #   #   #   #     #     #   #   # #       #           # # #   # #
# # # # # # # # ########### # # # ############### # # # # ### # ######### # # ##################### # ##### #
# # # # #   # #     #   #   #   # #       #   #   #   # # #     #       # #                 #       # #   # #
# # # # ##### # ### # # # ####### # # ### # # # ####### # # ##### ### # # ####### ######### # # ##### # # # #
# # # #   #   # #     #   #     # # #     # #             # #     #   #         # #   #   #   #       # # # #
# # # ### # ### # ######### ### # # ####### ########### ### # ##### ########### # # # # # ############# # # #
# # # #   #   # # #   #   # #     #         #   #     # #   #     #         #   #   #   #       #       #   #
# # # # ##### # # # # # # # # ############### # # ### # # ####### ####### # # # ### ####### ### # ###########
# # # #     # # #   # # #   # #       #       #     #     #     # #   #   #   #   #       # #   # #     #   #
# # # # ### # # ##### # # ### # # ### # # ######### ####### ### # # # # ######### ####### # # # # # ### # # #
#   #   #   # # #     #   #     # #   # # #       # #       #   # # # #           #       # # # # # #     # #
# ####### # # # # ######### # ### # # # # # # ### # # ##### # ### # # ############# ####### # # # # # # ### #
#         #     #           #       #   #   #     #   #     #       #                       #   #     #     #
#############################################################################################################

Cavern Map
########################################################################################################
########################################################################################################
##            ####    ##  ##    ##          ####                        ##                      ####  ##
##            ####    ##  ##    ##          ####                        ##                      ####  ##
####  ######    ####      ####      ##  ##    ######  ####  ##########      ####  ####  ######        ##
####  ######    ####      ####      ##  ##    ######  ####  ##########      ####  ####  ######        ##
##        ########    ##  ######  ##############        ######    ######  ####    ##    ##  ########  ##
##        ########    ##  ######  ##############        ######    ######  ####    ##    ##  ########  ##
##  ##  ####        ####  ##      ##      ####    ####      ####      ########  ####  ####      ####  ##
##  ##  ####        ####  ##      ##      ####    ####      ####      ########  ####  ####      ####  ##
##  ##        ##########  ######      ##    ####  ##    ##    ######      ##      ##        ##    ######
##  ##        ##########  ######      ##    ####  ##    ##    ######      ##      ##        ##    ######
##  ########  ####        ####    ##  ####  ##    ##  ######          ##  ######  ##  ##########    ####
##  ########  ####        ####    ##  ####  ##    ##  ######          ##  ######  ##  ##########    ####
##      ########    ########    ####  ##        ####  ##################      ##  ##          ####    ##
##      ########    ########    ####  ##        ####  ##################      ##  ##          ####    ##
##  ##      ##    ####    ####    ################      ##          ########  ######################  ##
##  ##      ##    ####    ####    ################      ##          ########  ######################  ##
##  ######      ########    ####      ##  ##        ##  ####  ####  ##  ##        ##      ##  ####    ##
##  ######      ########    ####      ##  ##        ##  ####  ####  ##  ##        ##      ##  ####    ##
##      ##########    ####        ##  ##      ########    ######    ##  ######  ####  ##  ##        ####
##      ##########    ####        ##  ##      ########    ######    ##  ######  ####  ##  ##        ####
##  ##        ####  ##########  ########  ######        ######    ####  ##      ####  ##      ##########
##  ##        ####  ##########  ########  ######        ######    ####  ##      ####  ##      ##########
##  ##  ####  ##      ####  ######  ##        ######  ####      ####    ##  ######    ####  ######    ##
##  ##  ####  ##      ####  ######  ##        ######  ####      ####    ##  ######    ####  ######    ##
##  ##  ##        ######      ##        ########        ####  ########      ##      ####            ####
##  ##  ##        ######      ##        ########        ####  ########      ##      ####            ####
##  ##  ##  ##  ####      ##      ##  ######      ########    ##  ##    ##      ##########  ######    ##
##  ##  ##  ##  ####      ##      ##  ######      ########    ##  ##    ##      ##########  ######    ##
##          ######    ######  ######  ##      ######  ##    ####  ##  ########        ##      ######  ##
##          ######    ######  ######  ##      ######  ##    ####  ##  ########        ##      ######  ##
##  ##########      ####  ########    ##  ######      ##  ######  ##########    ####  ######    ##    ##
##  ##########      ####  ########    ##  ######      ##  ######  ##########    ####  ######    ##    ##
##  ##  ##      ##  ##      ##  ####  ##  ####    ##      ##      ####  ##    ####      ################
##  ##  ##      ##  ##      ##  ####  ##  ####    ##      ##      ####  ##    ####      ################
##  ##      ##########  ##      ########        ############  ##    ##      ##########    ####  ####  ##
##  ##      ##########  ##      ########        ############  ##    ##      ##########    ####  ####  ##
##  ##########    ##    ##  ##    ##  ##############  ####    ####      ######      ##  ####          ##
##  ##########    ##    ##  ##    ##  ##############  ####    ####      ######      ##  ####          ##
##    ##  ######  ##  ##########  ##          ##      ##    ##############      ##  ##    ######  ##  ##
##    ##  ######  ##  ##########  ##          ##      ##    ##############      ##  ##    ######  ##  ##
####                    ##        ##  ######      ######  ########  ##  ######  ##  ####    ####  ######
####                    ##        ##  ######      ######  ########  ##  ######  ##  ####    ####  ######
####  ##########  ##  ######  ##  ##      ####  ######      ####            ######    ##  ####      ####
####  ##########  ##  ######  ##  ##      ####  ######      ####            ######    ##  ####      ####
##    ##      ##  ######      ##########    ##          ######    ##  ####      ##  ####  ####  ##    ##
##    ##      ##  ######      ##########    ##          ######    ##  ####      ##  ####  ####  ##    ##
##  ######  ####    ########      ##      ##########  ####  ########    ######  ##    ##    ##  ####  ##
##  ######  ####    ########      ##      ##########  ####  ########    ######  ##    ##    ##  ####  ##
##            ####      ##    ##      ##  ##                          ####          ######      ##    ##
##            ####      ##    ##      ##  ##                          ####          ######      ##    ##
########################################################################################################
########################################################################################################

Crack Map #1
####################################################################################
####################################################################################
##                      ##    ##  ##    ##    ##  ##  ##  ##        ##    ##      ##
##                      ##    ##  ##    ##    ##  ##  ##  ##        ##    ##      ##
##    ##############          ##    ##    ##  ##            ####    ##  ##    ######
##    ##############          ##    ##    ##  ##            ####    ##  ##    ######
######  ##  ##  ##  ####              ##      ######  ########  ##      ##        ##
######  ##  ##  ##  ####              ##      ######  ########  ##      ##        ##
##  ##      ##          ############      ##                ##    ##    ####      ##
##  ##      ##          ############      ##                ##    ##    ####      ##
##    ####      ######                ################  ##      ##    ##    ####  ##
##    ####      ######                ################  ##      ##    ##    ####  ##
####        ####          ############    ##    ##        ##          ##          ##
####        ####          ############    ##    ##        ##          ##          ##
##    ##  ##    ####    ##        ##  ##    ##      ####    ####    ####      ######
##    ##  ##    ####    ##        ##  ##    ##      ####    ####    ####      ######
##    ####  ##        ##      ##            ##  ####      ####            ##      ##
##    ####  ##        ##      ##            ##  ####      ####            ##      ##
######        ##    ##  ##      ##    ####    ##    ##        ##  ##################
######        ##    ##  ##      ##    ####    ##    ##        ##  ##################
##      ####      ##      ####    ####          ##      ########    ##    ##      ##
##      ####      ##      ####    ####          ##      ########    ##    ##      ##
########        ##      ##    ##  ##      ##      ##  ##    ##  ##      ##      ####
########        ##      ##    ##  ##      ##      ##  ##    ##  ##      ##      ####
##          ####  ####              ##  ##    ##  ##    ##        ####        ##  ##
##          ####  ####              ##  ##    ##  ##    ##        ####        ##  ##
######    ##              ##  ##      ##    ####            ##  ####    ##  ##    ##
######    ##              ##  ##      ##    ####            ##  ####    ##  ##    ##
##      ##      ############  ##  ######      ##      ##  ##        ##    ##    ####
##      ##      ############  ##  ######      ##      ##  ##        ##    ##    ####
##    ##    ##  ##            ####      ##  ##    ##    ##    ####  ##  ##        ##
##    ##    ##  ##            ####      ##  ##    ##    ##    ####  ##  ##        ##
##  ##    ####    ######  ####      ##    ##    ##        ##  ####    ##    ########
##  ##    ####    ######  ####      ##    ##    ##        ##  ####    ##    ########
####        ##  ####            ##  ##    ##    ##  ####    ##      ##        ##  ##
####        ##  ####            ##  ##    ##    ##  ####    ##      ##        ##  ##
##    ##  ##        ##  ########################    ##      ##  ##      ##    ##  ##
##    ##  ##        ##  ########################    ##      ##  ##      ##    ##  ##
##  ##    ########  ##      ##  ##        ##    ######################    ##      ##
##  ##    ########  ##      ##  ##        ##    ######################    ##      ##
##  ##    ##          ##            ##                              ##      ##    ##
##  ##    ##          ##            ##                              ##      ##    ##
####################################################################################
####################################################################################

Crack Map #2
######################################################################################################
######################################################################################################
##  ##  ##    ##            ##      ##    ##    ##  ##  ##    ##      ##  ##  ##    ##          ##  ##
##  ##  ##    ##            ##      ##    ##    ##  ##  ##    ##      ##  ##  ##    ##          ##  ##
##            ##########      ##  ####      ##  ##        ##        ##    ##    ##  ##  ######      ##
##            ##########      ##  ####      ##  ##        ##        ##    ##    ##  ##  ######      ##
##########  ##    ##      ######  ##  ####  ##    ##    ####    ####                        ##########
##########  ##    ##      ######  ##  ####  ##    ##    ####    ####                        ##########
##          ##        ####    ##      ##      ##    ##      ##          ##  ################        ##
##          ##        ####    ##      ##      ##    ##      ##          ##  ################        ##
##########      ##              ####  ##      ##      ####  ##  ############    ##  ##    ##      ####
##########      ##              ####  ##      ##      ####  ##  ############    ##  ##    ##      ####
##    ##  ####################            ##    ####  ##                                ####  ##    ##
##    ##  ####################            ##    ####  ##                                ####  ##    ##
##          ##        ##      ################  ##      ##    ####################  ##          ##  ##
##          ##        ##      ################  ##      ##    ####################  ##          ##  ##
######  ##        ####  ##  ##      ##  ####      ####    ##  ##            ##    ####################
######  ##        ####  ##  ##      ##  ####      ####    ##  ##            ##    ####################
##    ##    ##  ##  ##  ##      ##  ##        ########            ####  ##      ######  ##      ##  ##
##    ##    ##  ##  ##  ##      ##  ##        ########            ####  ##      ######  ##      ##  ##
##      ####            ##  ##  ####  ##  ##      ##  ####    ####        ####                ####  ##
##      ####            ##  ##  ####  ##  ##      ##  ####    ####        ####                ####  ##
####    ##  ##    ######    ####  ##  ##    ####      ##    ##      ####      ##  ##  ##  ##        ##
####    ##  ##    ######    ####  ##  ##    ####      ##    ##      ####      ##  ##  ##  ##        ##
##  ##  ##    ##          ##  ##        ####  ##  ##      ##    ##  ####  ##    ####  ##  ########  ##
##  ##  ##    ##          ##  ##        ####  ##  ##      ##    ##  ####  ##    ####  ##  ########  ##
##                ##    ##      ####    ##    ##    ##  ##        ##      ####  ##########          ##
##                ##    ##      ####    ##    ##    ##  ##        ##      ####  ##########          ##
##      ######  ##  ##    ##        ##    ##    ##  ####        ##    ##      ##    ##      ##########
##      ######  ##  ##    ##        ##    ##    ##  ####        ##    ##      ##    ##      ##########
##  ####              ##    ##    ##  ##  ##    ##    ##  ##  ##        ######            ####      ##
##  ####              ##    ##    ##  ##  ##    ##    ##  ##  ##        ######            ####      ##
####  ##    ##    ##    ##    ##  ##        ##      ##    ####    ##  ##    ##  ########        ######
####  ##    ##    ##    ##    ##  ##        ##      ##    ####    ##  ##    ##  ########        ######
##        ##    ####      ##          ####  ##    ##    ##        ####    ##      ##    ######      ##
##        ##    ####      ##          ####  ##    ##    ##        ####    ##      ##    ######      ##
##    ####  ##    ##  ##    ##    ####          ##    ##      ##          ##  ##  ##          ####  ##
##    ####  ##    ##  ##    ##    ####          ##    ##      ##          ##  ##  ##          ####  ##
######      ##    ####        ####      ##    ##        ##########  ##  ##  ####      ####        ####
######      ##    ####        ####      ##    ##        ##########  ##  ##  ####      ####        ####
##      ##      ##      ####      ##    ######    ####            ######        ##  ##      ##      ##
##      ##      ##      ####      ##    ######    ####            ######        ##  ##      ##      ##
##    ##      ##      ##            ##      ##  ####    ##  ##        ##  ####      ##  ##############
##    ##      ##      ##            ##      ##  ####    ##  ##        ##  ####      ##  ##############
######    ####      ##    ##    ##    ##  ##        ##    ##    ##  ##    ##############            ##
######    ####      ##    ##    ##    ##  ##        ##    ##    ##  ##    ##############            ##
##      ##      ##  ##  ##    ##        ##    ####  ##      ##  ##  ##                      ##  ##  ##
##      ##      ##  ##  ##    ##        ##    ####  ##      ##  ##  ##                      ##  ##  ##
######################################################################################################
######################################################################################################

Perfect Maze #1
###################################################################################################
###################################################################################################
###################################################################################################
###                           ###               ###               ###         ###               ###
###                           ###               ###               ###         ###               ###
###                           ###               ###               ###         ###               ###
###   ###############   ###   #########   ###   ###   #########   ###   ###   #########   ###   ###
###   ###############   ###   #########   ###   ###   #########   ###   ###   #########   ###   ###
###   ###############   ###   #########   ###   ###   #########   ###   ###   #########   ###   ###
###               ###   ###         ###   ###   ###   ###         ###   ###               ###   ###
###               ###   ###         ###   ###   ###   ###         ###   ###               ###   ###
###               ###   ###         ###   ###   ###   ###         ###   ###               ###   ###
#########   #########   #########   ###   ###   #########   #########   ###   #####################
#########   #########   #########   ###   ###   #########   #########   ###   #####################
#########   #########   #########   ###   ###   #########   #########   ###   #####################
###         ###         ###         ###   ###                           ###                     ###
###         ###         ###         ###   ###                           ###                     ###
###         ###         ###         ###   ###                           ###                     ###
###############   #########   #########   ###################################################   ###
###############   #########   #########   ###################################################   ###
###############   #########   #########   ###################################################   ###
###         ###   ###         ###         ###               ###                     ###         ###
###         ###   ###         ###         ###               ###                     ###         ###
###         ###   ###         ###         ###               ###                     ###         ###
###   ###   ###   ###############   #########   ###############   ###############   ###   ###   ###
###   ###   ###   ###############   #########   ###############   ###############   ###   ###   ###
###   ###   ###   ###############   #########   ###############   ###############   ###   ###   ###
###   ###                           ###         ###         ###   ###         ###         ###   ###
###   ###                           ###         ###         ###   ###         ###         ###   ###
###   ###                           ###         ###         ###   ###         ###         ###   ###
###   #####################   #########   #########   ###   ###   ###   ###   #####################
###   #####################   #########   #########   ###   ###   ###   ###   #####################
###   #####################   #########   #########   ###   ###   ###   ###   #####################
###   ###               ###               ###   ###   ###               ###                     ###
###   ###               ###               ###   ###   ###               ###                     ###
###   ###               ###               ###   ###   ###               ###                     ###
###   ###############   #########   #########   ###   #######################################   ###
###   ###############   #########   #########   ###   #######################################   ###
###   ###############   #########   #########   ###   #######################################   ###
###         ###         ###               ###         ###   ###                     ###         ###
###         ###         ###               ###         ###   ###                     ###         ###
###         ###         ###               ###         ###   ###                     ###         ###
#########   ###   #####################   ###   #########   #####################   ###   #########
#########   ###   #####################   ###   #########   #####################   ###   #########
#########   ###   #####################   ###   #########   #####################   ###   #########
###   ###   ###                     ###   ###         ###   ###                     ###         ###
###   ###   ###                     ###   ###         ###   ###                     ###         ###
###   ###   ###                     ###   ###         ###   ###                     ###         ###
###   ###   #####################   ###   #########   ###   ###   ###########################   ###
###   ###   #####################   ###   #########   ###   ###   ###########################   ###
###   ###   #####################   ###   #########   ###   ###   ###########################   ###
###                                 ###         ###         ###                                 ###
###                                 ###         ###         ###                                 ###
###                                 ###         ###         ###                                 ###
###################################################################################################
###################################################################################################
###################################################################################################

Perfect Maze #2
##############################################################################################################
##############################################################################################################
##      ##              ##      ##  ##              ##      ##      ##      ##              ##              ##
##      ##              ##      ##  ##              ##      ##      ##      ##              ##              ##
######  ##  ##########  ##  ##  ##  ##############  ##  ##  ##  ##  ##  ##  ##  ##########  ##  ##############
######  ##  ##########  ##  ##  ##  ##############  ##  ##  ##  ##  ##  ##  ##  ##########  ##  ##############
##          ##      ##      ##                  ##  ##  ##      ##      ##      ##          ##  ##          ##
##          ##      ##      ##                  ##  ##  ##      ##      ##      ##          ##  ##          ##
##  ##########  ##  ######  ##################  ##  ##  ##########################  ##########  ##  ######  ##
##  ##########  ##  ######  ##################  ##  ##  ##########################  ##########  ##  ######  ##
##      ##      ##  ##  ##  ##      ##              ##  ##                  ##  ##  ##          ##      ##  ##
##      ##      ##  ##  ##  ##      ##              ##  ##                  ##  ##  ##          ##      ##  ##
######  ######  ##  ##  ##  ##  ##  ##################  ##################  ##  ##  ##  ##  ##########  ##  ##
######  ######  ##  ##  ##  ##  ##  ##################  ##################  ##  ##  ##  ##  ##########  ##  ##
##      ##      ##          ##  ##                      ##                  ##  ##  ##  ##      ##      ##  ##
##      ##      ##          ##  ##                      ##                  ##  ##  ##  ##      ##      ##  ##
##  ######  ##################  ######################  ##  ##################  ##  ##  ######  ##  ######  ##
##  ######  ##################  ######################  ##  ##################  ##  ##  ######  ##  ######  ##
##  ##      ##              ##  ##          ##          ##          ##          ##      ##  ##  ##      ##  ##
##  ##      ##              ##  ##          ##          ##          ##          ##      ##  ##  ##      ##  ##
##  ##  ##  ##  ##############  ##  ######  ##  ##########  ######  ##  ######  ##########  ##  ######  ##  ##
##  ##  ##  ##  ##############  ##  ######  ##  ##########  ######  ##  ######  ##########  ##  ######  ##  ##
##  ##  ##  ##          ##      ##      ##  ##  ##  ##          ##  ##      ##  ##          ##      ##  ##  ##
##  ##  ##  ##          ##      ##      ##  ##  ##  ##          ##  ##      ##  ##          ##      ##  ##  ##
##  ##  ##  ##########  ##  ######  ##  ######  ##  ##  ######  ##  ######  ######  ##  ##########  ######  ##
##  ##  ##  ##########  ##  ######  ##  ######  ##  ##  ######  ##  ######  ######  ##  ##########  ######  ##
##  ##  ##  ##      ##  ##  ##  ##  ##          ##  ##  ##  ##  ##          ##      ##  ##              ##  ##
##  ##  ##  ##      ##  ##  ##  ##  ##          ##  ##  ##  ##  ##          ##      ##  ##              ##  ##
##  ##  ######  ##  ##  ##  ##  ##  ##########  ##  ##  ##  ##  ##############  ######  ##  ##########  ##  ##
##  ##  ######  ##  ##  ##  ##  ##  ##########  ##  ##  ##  ##  ##############  ######  ##  ##########  ##  ##
##  ##      ##  ##  ##  ##      ##          ##  ##  ##  ##      ##              ##      ##      ##  ##  ##  ##
##  ##      ##  ##  ##  ##      ##          ##  ##  ##  ##      ##              ##      ##      ##  ##  ##  ##
##  ######  ##  ##  ##  ##################  ##  ##  ##  ##################  ##  ##  ##########  ##  ##  ##  ##
##  ######  ##  ##  ##  ##################  ##  ##  ##  ##################  ##  ##  ##########  ##  ##  ##  ##
##  ##  ##      ##              ##      ##  ##  ##  ##      ##              ##  ##              ##          ##
##  ##  ##      ##              ##      ##  ##  ##  ##      ##              ##  ##              ##          ##
##  ##  ######################  ##  ##  ##  ##  ##  ######  ##  ##############  ##############  ##############
##  ##  ######################  ##  ##  ##  ##  ##  ######  ##  ##############  ##############  ##############
##  ##          ##      ##      ##  ##      ##      ##  ##          ##          ##          ##  ##      ##  ##
##  ##          ##      ##      ##  ##      ##      ##  ##          ##          ##          ##  ##      ##  ##
##  ##  ##  ######  ##  ##  ######  ##############  ##  ##########  ##  ######  ##########  ##  ##  ##  ##  ##
##  ##  ##  ######  ##  ##  ######  ##############  ##  ##########  ##  ######  ##########  ##  ##  ##  ##  ##
##      ##      ##  ##          ##      ##  ##      ##  ##      ##  ##      ##  ##          ##  ##  ##  ##  ##
##      ##      ##  ##          ##      ##  ##      ##  ##      ##  ##      ##  ##          ##  ##  ##  ##  ##
##############  ##  ##################  ##  ##  ##  ##  ##  ######  ######  ######  ##############  ##  ##  ##
##############  ##  ##################  ##  ##  ##  ##  ##  ######  ######  ######  ##############  ##  ##  ##
##              ##                      ##      ##      ##          ##                              ##      ##
##              ##                      ##      ##      ##          ##                              ##      ##
##############################################################################################################
##############################################################################################################
